<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Ginhouse Rocks</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- Fancybox -->
    <link rel="stylesheet" href="css/jquery.fancybox.css" media="screen">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Responsive YouTube Playlist with Thumnails adapted with thanks from http://www.woosterwebdesign.com/responsive-youtube-player-with-playlist/ -->
    <!-- Scrolling Effect adapted with thanks from http://www.abeautifulsite.net/smoothly-scroll-to-an-element-without-a-jquery-plugin-2/  -->
  </head>


<body>

<!--  BODY PAGE CONTENT -->

  <!-- Fixed Nav Bar -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">The Ginhouse Rocks</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="#band">Band</a></li>
            <li><a href="#photo">Photos</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  <!-- /Fixed Nav Bar -->


  <!-- Home Section -->

    <div id="home" class="home">
      <div class="text-vcenter">

        <h1>The Ginhouse Rocks</h1>

        <div class="social">
          <a href="http://facebook.com/theginhouserocks"><img src="images/social/facebook.png" alt="Facebook" width="40" height="40" style="margin:0px 8px 0px 0px" target="_blank"></a>
          <a href="http://twitter.com/ginhouserocks"><img src="images/social/twitter.png" alt="Twitter" width="40" height="40" style="margin:0px 8px 0px 0px" target="_blank"></a>
          <a href="#"><img src="images/social/youtube.png" alt="You Tube" width="40" height="40" style="margin:0px 8px 0px 0px" target="_blank"></a>
          <a href="#"><img src="images/social/googleplus.png" alt="Google +" width="40" height="40" style="margin:0px 8px 0px 0px" target="_blank"></a>
        </div>
          <p>&nbsp;</p>
          <a href="#news" class="btn btn-default" role="button" style font-color: "#ffffff">READ MORE</a>
      </div>
    </div>



  <!-- /Home Section -->



  <!-- Latest News Section -->


    <div id="news" class="pad-section">
      <div class="container">
        <h1 class="text-center">Latest News<span class='view_more'> <a href="http://theginhouserocks.com/category/news/">all news </a></span></h1> <hr />
        
        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="images/1.jpg" alt="">
              <div class="caption">
                <h4>Thank You</h4>
                <p>So there you have it, quicker than an Andy Murray tennis match, and 20 songs later The Ginhouse Rocks left the stage.</p>
                <p><a href="#" class="btn btn-success btn-xs" role="button">Read More</a></p>
              </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="images/2.jpg" alt="">
              <div class="caption">
                <h4>Setlists</h4>
                <p>The setlists from Saturday night: Side 1 . . . and . . .Side 2</p>
<br>&nbsp;<br />
                <p><a href="#" class="btn btn-success btn-xs" role="button">Read More</a></p>
            </div>
          </div>
        </div>

        <div class="col-sm-3">
          <div class="thumbnail">
            <img src="images/3.jpg" alt="">
              <div class="caption">
                <h4>Playing Live</h4>
                <p>The Ginhouse Rocks playing live at GHA Rugby Club on Saturday 30th June 2012 raising £2500 for the Beatson Cancer Charity.</p>
                <p><a href="#" class="btn btn-success btn-xs" role="button">Read More</a></p>
            </div>
          </div>
        </div>

        <!-- Twitter Widget -->
          <div class="row voffset15">
            <div class="col-sm-3">
              <a class="twitter-timeline"
                href="https://twitter.com/ginhouserocks"
                data-widget-id="553136015830159360"
                data-chrome="noheader nofooter no borders"
                data-tweet-limit="3"
                Tweets by @ginhouserocks>
              </a>
            </div>
          </div>
        <!-- /Twitter Widget -->
        
      </div>      
    </div>


  <!-- /Latest News Section -->


  <!-- Video Section -->

    <div id="video" class="pad-section">
      <div class="container">
        <h1 class="text-center">Video</h1> <hr />

        <div class="row">

  		<!-- THE YOUTUBE PLAYER -->
		<div class="vid-container">
		    <iframe id="vid_frame" src="http://www.youtube.com/embed/4luNo4dpsE8?rel=0&showinfo=0&autohide=1" frameborder="0" width="560" height="315"></iframe>
		</div>


		<!-- THE PLAYLIST -->
		<div class="vid-list-container">
		<div class="vid-list">
         	
			<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/4luNo4dpsE8?autoplay=1&rel=0&showinfo=0&autohide=1'">
				<div class="thumb"><img src="http://img.youtube.com/vi/4luNo4dpsE8/0.jpg"></div>
				<div class="desc">Substitute</div>
			</div>
 	          
			<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/UJh2tKdmosU?autoplay=1&rel=0&showinfo=0&autohide=1'">
				<div class="thumb"><img src="http://img.youtube.com/vi/UJh2tKdmosU/0.jpg"></div>
				<div class="desc">So Called Friend</div>
			</div>

			<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/_aICAdmYteU?autoplay=1&rel=0&showinfo=0&autohide=1'">
				<div class="thumb"><img src="http://img.youtube.com/vi/_aICAdmYteU/0.jpg"></div>
				<div class="desc">Last Train to Clarkesville</div>
			</div>

			<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/7H45KZbanI4?autoplay=1&rel=0&showinfo=0&autohide=1'">
				<div class="thumb"><img src="http://img.youtube.com/vi/7H45KZbanI4/0.jpg"></div>
				<div class="desc">Stuck in the Middle</div>
			</div>

			<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/YW9Gw4rXjpc?autoplay=1&rel=0&showinfo=0&autohide=1'">
				<div class="thumb"><img src="http://img.youtube.com/vi/YW9Gw4rXjpc/0.jpg"></div>
				<div class="desc">Sunday Girl</div>
			</div>

		</div>
		</div>

        <!-- LEFT AND RIGHT ARROWS -->
        <div class="arrows">
        	<div class="arrow-left"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span></div>
        	<div class="arrow-right"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></div>
        </div>

        </div>
      </div>
    </div>

  <!-- /Video Section -->


  <!-- Band Section -->

    <div id="band" class="pad-section">
      <div class="container">
        <h1 class="text-center">The Ginhouse Rocks</h1> <hr />

        <div class="row text-center">

          <div class="col-sm-2 col-xs-6 col-md-offset-1">
            <img src="images/band/fiona_1600.jpg" alt="Fiona Green" class="img-circle">
            <h4>Vocals:<br>Fiona Green</h4>
          </div>

          <div class="col-sm-2 col-xs-6">
            <img src="images/band/colin_1600.jpg" alt="Colin Devon" class="img-circle">
            <h4>Guitar/Vocals:<br>Colin Devon</h4>
          </div>

          <div class="col-sm-2 col-xs-6">
            <img src="images/band/graham_1600.jpg" alt="Graham Dinsmore" class="img-circle">
            <h4>Guitar:<br>Graham Dinsmore</h4>
          </div>

          <div class="col-sm-2 col-xs-6">
            <img src="images/band/alanbass_1600.jpg" alt="Alan Howard" class="img-circle">
            <h4>Bass:<br>Alan Howard</h4>
          </div>

          <div class="col-sm-2 col-xs-6">
            <img src="images/band/alandrum_1600.jpg" alt="Alan Hamilton" class="img-circle">
            <h4>Drums:<br>Alan Hamilton</h4>
          </div>

        </div>
      </div>
    </div>

  <!-- /Band Section -->


  <!-- Photo Section -->

    <div id="photo" class="pad-section">
      <div class="container">
        <h1 class="text-center">Photo Gallery</h1> <hr />

        <div class="row">

            <div class='col-lg-2 col-md-3 col-sm-4 col-xs-6'>
                <a class="fancybox" rel="ligthbox" href="images/1.jpg">
                    <img src="images/thumbnails/1-thumb.jpg" class="img-responsive imagegrid" alt="" />
                </a>
            </div> <!-- col-6 / end -->

            <div class='col-lg-2 col-md-3 col-sm-4 col-xs-6'>
                <a class="fancybox" rel="ligthbox" href="images/2.jpg">
                    <img src="images/thumbnails/2-thumb.jpg" class="img-responsive imagegrid" alt="" />
                </a>
            </div> <!-- col-6 / end -->

            <div class='col-lg-2 col-md-3 col-sm-4 col-xs-6'>
                <a class="fancybox" rel="ligthbox" href="images/3.jpg">
                    <img src="images/thumbnails/3-thumb.jpg" class="img-responsive imagegrid" alt="" />
                </a>
            </div> <!-- col-6 / end -->

            <div class='col-lg-2 col-md-3 col-sm-4 col-xs-6'>
                <a class="fancybox" rel="ligthbox" href="images/4.jpg">
                    <img src="images/thumbnails/4-thumb.jpg" class="img-responsive imagegrid" alt="" />
                </a>
            </div> <!-- col-6 / end -->

            <div class='col-lg-2 col-md-3 col-sm-4 col-xs-6'>
                <a class="fancybox" rel="ligthbox" href="images/5.jpg">
                    <img src="images/thumbnails/5-thumb.jpg" class="img-responsive imagegrid" alt="" />
                </a>
            </div> <!-- col-6 / end -->

            <div class='col-lg-2 col-md-3 col-sm-4 col-xs-6'>
                <a class="fancybox" rel="ligthbox" href="images/1.jpg">
                    <img src="images/thumbnails/1-thumb.jpg" class="img-responsive imagegrid" alt="" />
                </a>
            </div> <!-- col-6 / end -->

            <div class='col-lg-2 col-md-3 col-sm-4 col-xs-6'>
                <a class="fancybox" rel="ligthbox" href="images/2.jpg">
                    <img src="images/thumbnails/2-thumb.jpg" class="img-responsive imagegrid" alt="" />
                </a>
            </div> <!-- col-6 / end -->

            <div class='col-lg-2 col-md-3 col-sm-4 col-xs-6'>
                <a class="fancybox" rel="ligthbox" href="images/3.jpg">
                    <img src="images/thumbnails/3-thumb.jpg" class="img-responsive imagegrid" alt="" />
                </a>
            </div> <!-- col-6 / end -->

            <div class='col-lg-2 col-md-3 col-sm-4 col-xs-6'>
                <a class="fancybox" rel="ligthbox" href="images/4.jpg">
                    <img src="images/thumbnails/4-thumb.jpg" class="img-responsive imagegrid" alt="" />
                </a>
            </div> <!-- col-6 / end -->

            <div class='col-lg-2 col-md-3 col-sm-4 col-xs-6'>
                <a class="fancybox" rel="ligthbox" href="images/5.jpg">
                    <img src="images/thumbnails/5-thumb.jpg" class="img-responsive imagegrid" alt="" />
                </a>
            </div> <!-- col-6 / end -->



	</div> <!-- row / end -->
      </div> <!-- container / end -->
    </div> <!-- id / end -->

  <!-- /Photo Section -->


  <!-- Footer Section -->

    <footer>
      <div class="container">

        <div class="row text-center">

          <div class="col-sm-3 col-md-offset-9">
          <div class="social">
            <a href="http://facebook.com/theginhouserocks"><img src="images/social/facebook.png" alt="Facebook" width="32" height="32" style="margin:0px 8px 10px 0px" target="_blank"></a>
            <a href="http://twitter.com/ginhouserocks"><img src="images/social/twitter.png" alt="Twitter" width="32" height="32" style="margin:0px 8px 10px 0px" target="_blank"></a>
            <a href="#"><img src="images/social/youtube.png" alt="You Tube" width="32" height="32" style="margin:0px 8px 10px 0px" target="_blank"></a>
            <a href="#"><img src="images/social/googleplus.png" alt="Google +" width="32" height="32" style="margin:0px 8px 10px 0px" target="_blank"></a>
            <p>&copy;2015 The Ginhouse Rocks</p>
          </div>
          </div>
      </div>
    </div>
    </footer>

  <!-- /Footer Section -->

  <!-- attach JavaScripts -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>


    <!-- PARRALAX SCROLLING EFFECT -->

<script>
$('a[href^="#"]').on('click', function(event) {

    var target = $( $(this).attr('href') );

    if( target.length ) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: target.offset().top
        }, 1000);
    }

});
</script>


    <!-- TWITTER WIDGET -->

              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 



    <!-- JS FOR SCROLLING VIDEO THUMBNAILS -->

      <script>
$(document).ready(function () {
    $(".arrow-right").bind("click", function (event) {
        event.preventDefault();
        $(".vid-list-container").stop().animate({
            scrollLeft: "+=336"
        }, 750);
    });
    $(".arrow-left").bind("click", function (event) {
        event.preventDefault();
        $(".vid-list-container").stop().animate({
            scrollLeft: "-=336"
        }, 750);
    });
});
      </script>



    <!-- Fancybox -->

      <script src="js/jquery.fancybox.js"></script>

	<script>
	$(document).ready(function(){
    //FANCYBOX
    //https://github.com/fancyapps/fancyBox
    $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
    });
});

	</script>


  </body>
</html>
